# mobile-automation

./: .gitignore  README.md  pom.xml  testng.xml
appium-webdriveragent/WebDriverAgent.xcodeproj/: project.pbxproj
appium-webdriveragent/WebDriverAgent.xcodeproj/project.xcworkspace/xcuserdata/bs929.xcuserdatad/: UserInterfaceState.xcuserstate
src/test/java/org/example/: Global.java  GlobalConfig.java
src/test/java/org/example/data/: users.json
src/test/java/org/example/pages/: BasePage.java  LoginPage.java  Page.java  PageFactory.java
src/test/java/org/example/pages/android/: BasePage.java  LoginAndroid.java
src/test/java/org/example/pages/apps/: BasePage.java  LoginPage.java
src/test/java/org/example/pages/apps/android/: LoginAndroid.java
src/test/java/org/example/pages/apps/ios/: LoginIos.java
src/test/java/org/example/pages/ios/: BasePage.java  LoginIos.java
src/test/java/org/example/setup/: CapsGenerator.java  DriverSetup.java
src/test/java/org/example/tests/: BaseTest.java  LoginTest.java
src/test/java/org/example/utils/: AppiumHelper.java  Command.java  CommandLine.java  CommandLineHelper.java  DeviceHelper.java  DeviceProvider.java  EnvHelper.java  ErrorMsg.java  FileHelper.java  InfoMsg.java  JsonHelper.java  LogMsg.java  ResourceHelper.java
src/test/java/org/example/utils/data/: env.json
src/test/java/org/example/utils/devices/: Android.java  DeviceType.java  Ios.java
src/test/resources/: android.properties  app-config.properties  ios.properties
